{
  "name": "helpdesk",
  "version": "1.0.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --cwd server dev",
    "dev:client": "bun run --cwd client dev",
    "test:unit": "bun run --cwd client test",
    "test:unit:watch": "bun run --cwd client test:watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:db:create": "docker exec helpdesk-db psql -U helpdesk -c 'CREATE DATABASE helpdesk_test;' || true",
    "test:db:drop": "docker exec helpdesk-db psql -U helpdesk -c 'DROP DATABASE IF EXISTS helpdesk_test;'",
    "test:db:reset": "bun run test:db:drop && bun run test:db:create"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "dotenv": "^17.3.1"
  }
}
